upstream django {
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen       80;
    server_name  domain.org;
    return 301 https://domain.org:8002$request_uri;
}

# configuration of the server
server {
    server_name domain.org;
    listen 8002 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/domain.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.org/privkey.pem;

    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /var/www/bitnodestats/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  django;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        include     uwsgi_params; # the uwsgi_params file you installed
    }
}
