upstream django {
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen 8002 default_server;
    listen [::]:8002 default_server;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /var/www/bitnodestats/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  django;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        include     uwsgi_params; # the uwsgi_params file you installed
    }
}
