[uwsgi]
socket = :8001
chdir = /home/bitnodestats/bitnodestats/
wsgi-file = Bitnodestats/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
uid=bitnodestats
gid=bitnodestats
home = /home/bitnodestats/envs/bitnodestats/
